export default {
  'api.code.deleted.customer': 'Client supprimé (soft delete)',
  'api.code.deleted.order': 'Commande supprimée (soft delete)',
  'api.code.deleted.product': 'Produit supprimé (soft delete)',
  'api.code.duplicate-name.customer': 'Un client avec ce nom existe déjà',
  'api.code.duplicate-name.product': 'Un produit avec ce nom existe déjà',
  'api.code.get-error-message.customer': 'Erreur lors de la récupération du client',
  'api.code.get-error-message.product': 'Erreur lors de la récupération du produit',
  'api.code.invalid-field': 'Champ invalide',
  'api.code.missing-required-field': 'Champ requis manquant',
  'api.code.not-found.customer': 'Client non trouvé',
  'api.code.not-found.order': 'Commande non trouvée',
  'api.code.not-found.product': 'Produit non trouvé',
  'api.code.server-error': 'Erreur serveur',

  'common.api.error-title': 'Échec',
  'common.api.success-title': 'Succès',
  'common.available-products': 'Produit disponible | Produits disponibles',
  'common.cancel': 'Annuler',
  'common.comments': 'Remarque | Remarques',
  'common.confirm': 'Confirmer',
  'common.customers': 'Client | Clients',
  'common.dashboard': 'Tableau de bord',
  'common.dates': 'Date | Dates',
  'common.duplicate': 'Dupliquer',
  'common.delete': 'Supprimer',
  'common.go-back': 'Revenir en arrière',
  'common.go-back-to-home': 'Revenir en à l\'accueil',
  'common.no-data': 'Aucune donnée',
  'common.order-taking': 'Prise de commande',
  'common.orders': 'Commandes',
  'common.print': 'Imprimer',
  'common.products': 'Produit | Produits',
  'common.quantity': 'Quantité',
  'common.reset': 'Réinitialiser',
  'common.save': 'Enregistrer',
  'common.save-duplicate': 'Enregistrer et dupliquer',
  'common.search': 'Rechercher',
  'common.synthesis': 'Synthèse',
  'common.unavailable-feature': 'Cette fonctionnalité n\'est pas encore disponible.',
  'common.weekdays.shortcut.friday': 'Ve',
  'common.weekdays.shortcut.monday': 'Lu',
  'common.weekdays.shortcut.saturday': 'Sa',
  'common.weekdays.shortcut.sunday': 'Di',
  'common.weekdays.shortcut.thursday': 'Je',
  'common.weekdays.shortcut.tuesday': 'Ma',
  'common.weekdays.shortcut.wednesday': 'Me',

  'customer.add': 'Créer un nouveau client',
  'customer.api.delete.error-message': 'Le client n\'a pas pu être supprimé',
  'customer.api.delete.success-message': 'Le client a bien été supprimé',
  'customer.api.edit.error-message': 'Le client n\'a pas pu être modifié',
  'customer.api.edit.success-message': 'Le client a bien été modifié',
  'customer.api.get.error-message': 'Le client n\'a pas pu être chargé',
  'customer.api.post.error-message': 'Le client n\'a pas pu être créé',
  'customer.api.post.success-message': 'Le client a bien été créé',
  'customer.edit': 'Modifier un client',
  'customer.name': 'Nom du client',
  'customer.products': 'Produit du client | Produits du client',

  'customers.add-customer': '+ Nouveau client',
  'customers.api.code.get-error-message': 'Erreur lors de la récupération des clients',
  'customers.management': 'Gestion des clients',

  'error.code': 'Code d\'erreur : {errorCode}',
  'error.message.404': 'Cette page n’existe pas…',
  'error.message.default': 'Quelque chose s\'est mal passé…',
  'error.title.404': '404 — Page introuvable',
  'error.title.500': 'Erreur inattendue',

  'order.api.delete.error-message': 'La commande n\'a pas pu être supprimée',
  'order.api.delete.success-message': 'La commande a bien été supprimée',
  'order.api.edit.error-message': 'La commande n\'a pas pu être modifiée',
  'order.api.edit.success-message': 'La commande client a bien été modifiée',
  'order.api.get.error-message': 'La commande n\'a pas pu être chargée',
  'order.api.post.error-message': 'La commande n\'a pas pu être créée',
  'order.api.post.success-message': 'La commande a bien été créée',
  'order.date': 'Date de la commande',
  'order.delete': 'Supprimer une commande',
  'order.delete.confirmation': 'Voulez-vous vraiment supprimer cette commande ?',
  'order.delivery-date': 'Date de livraison',
  'order.edit': 'Modifier une commande',
  'order.new': 'Créer une nouvelle commande',

  'orders.add-order': '+ Nouvelle commande',
  'orders.api.code.get-error-message': 'Erreur lors de la récupération des commandes',
  'orders.api.get.error-message': 'Les commandes n\'ont pas pu être chargées',

  'product.add': 'Créer un nouveau produit',
  'product.api.delete.error-message': 'Le produit n\'a pas pu être supprimé',
  'product.api.delete.success-message': 'Le produit a bien été supprimé',
  'product.api.edit.error-message': 'Le produit n\'a pas pu être modifié',
  'product.api.edit.success-message': 'Le produit a bien été modifié',
  'product.api.get.error-message': 'Le produit n\'a pas pu être chargé',
  'product.api.post.error-message': 'Le produit n\'a pas pu être créé',
  'product.api.post.success-message': 'Le produit a bien été créé',
  'product.delete': 'Supprimer un produit',
  'product.delete.confirmation': 'Voulez-vous vraiment supprimer ce produit ?',
  'product.edit': 'Modifier un produit',
  'product.name': 'Nom du produit',

  'products.add-product': '+ Nouveau produit',
  'products.api.code.get-error-message': 'Erreur lors de la récupération des produits',
  'products.api.get.error-message': 'Les produits n\'ont pas pu être chargés',
  'products.management': 'Gestion des produits',
}
